html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding-right: 20px;
    padding-left: 20px;
}

body {
    font-family: "Space Grotesk", sans-serif;
}


/* Шапка-навигация */

.header-nav {
    display: flex;
    justify-content: space-between;
    max-height: 70px;
    align-items: center;
    font-weight: 400;
    font-size: 22px;
    margin-top: 40px;
}

.logo {}

.nav {}

.nav-list {
    display: flex;
    align-items: center;
    gap: 0 60px;
}

.user {
    display: flex;
    align-items: center;
}


.news-header{
    margin-top: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 100px;
}

.grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    padding: 20px 0;
}
/* Кол-во блоков на разных экранах */
@media only screen and (max-width: 1200px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
.grid-item {
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 4px 6px rgba(0,0,0,0.2);
    transition: box-shadow .3s;
    width: 100%;
    height: 100%;  
}
.grid-item .image {
    height: 200px;
    overflow: hidden;
}
.grid-item .info {
    position: relative;
    height: calc(100% - 200px);
    padding: 16px 14px 80px 14px;
}
.grid-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
}
.grid-item .image img  {
      transition: transform 280ms ease-in-out;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;    
}
.grid-item:hover .image img  {
    transform: scale(1.1);
}
.info h2 {
    color: #191A23;
    font-size: 24px;
    font-weight: normal;
    margin: 0;
    text-align: center;
}
.info-text p {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 10px;
}
.info-text p:last-child {
    margin-bottom: 0;
}
.grid-item .button-wrap {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 14px;
    left: 0;
    text-align: center;
}
/* Кнопка подробнее */
.atuin-btn {
    display: inline-flex;
    text-decoration: none;
    position: relative;
    font-size: 20px;
    line-height: 20px;
    padding: 12px 30px;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase; 
   
    background: #191A23;
    cursor: pointer; 
    border: 2px solid black;
}
.atuin-btn:hover,
.atuin-btn:active,
.atuin-btn:focus {
    color: #FFF;
}
.atuin-btn:after,
.atuin-btn:before {
    position: absolute;
    height: 2px;
    left: 50%;
    background: #191A23;
    bottom: -6px;
    content: "";
    transition: all 280ms ease-in-out;
    width: 0;
}
.atuin-btn:before {
    top: -6px;
}
.atuin-btn:hover:after,
.atuin-btn:hover:before,
.atuin-btn:active:after,
.atuin-btn:active:before,
.atuin-btn:focus:after,
.atuin-btn:focus:before {
    width: 100%;
    left: 0;
}

.footer-inner {
    margin-top: 200px;
    width: 1240px;
    height: 400px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-color: #191A23;
}

.footer-wrapper{
    color: #fff;
    display: flex;
    width: 1240px;
    height: 100px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-color: #191A23;
    padding-top: 70px;
    padding-left: 100px;
    
}

.logo-footer{
    margin-top: 15px;
    padding-right: 150px;
}

.nav-list-footer {
    display: flex;
    font-size: 22px;
    gap: 0 50px;
}

.nav-footer{
    
}

.social-network{
    margin-top: 150px;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 150px;
}

.social-icon{
    width: 70%;
}